amplify/backend/api/ciber/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = {allow: public}
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  username: String!
  email: String!
  ppURI: String
  #location: String!
  #bio: String
  #skills: [String!]
  #projects: [Project] @hasMany @connection(keyName: "byUser", fields: ["id"])
  #socials: [String!]
  posts: [Post] @connection(keyName: "byUser", fields: ["id"])
}

type Post @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  status: Boolean!
  videoURI: String!
  desc: String!
  #likes: Int!
  #comments: Int! @hasMany
  #comments: [Comment] @hasMany
  userId: ID!
  user: User @connection(fields: ["userID"])
  #pings: [Ping] @hasMany
}

type Project @model {
  id: ID!
  name: String!
  desc: String!
  links: String!
  tags: String!
  projectID: ID!
}

type Ping @model {
  id: ID!
  pinderID: ID!
  pingMessage: String!
}

type Comment @model {
  id: ID!
  post: Post @belongsTo
  content: String!
}
