amplify/backend/api/ciber/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = {allow: public}
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  username: String!
  email: String!
  ppURI: String
  posts: [Post] @hasMany(index: "byUser", fields: ["id"])
  #v1# posts: [Post] @connection(keyName: "byUser", fields: ["id"])
  #location: String!
  #bio: String
  #skills: [String!]
  #projects: [Project] @hasMany @connection(keyName: "byUser", fields: ["id"])
  #socials: [String!]
}

type Post @model @key(name: "byUser", fields: ["userID"]) {
  #v1# @key(name:"byUser",fields:["userID"])
  id: ID!
  status: Boolean!
  videoURI: String!
  desc: String!
  userID: ID! @index(name: "byUser")
  user: User
  #v1# userID: ID!
  #v1# user: User @connection(fields:["userID"])
  #likes: Int!
  ########idk why#######comments: Int! @hasMany
  #v1# comments: [Comment] @connection(keyName:"byPost",fields:["id"])
  #pings: [Ping] @hasMany
}

#v1# type Comment @model
#v1# @key(name:"byPost",fields:["postID","content"])
#{
#  id: ID!
#v1#  postID: ID!
#v1# post: Post @connection(fields:["postID"])
#  content: String!
#}

type Project @model {
  id: ID!
  name: String!
  desc: String!
  links: String!
  tags: String!
  projectID: ID!
}

type Ping @model {
  id: ID!
  pinderID: ID!
  pingMessage: String!
}
